<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_watch"
        android:icon="@drawable/ic_theaters_black_24dp"
        android:title="@string/title_watch" />

    <item
        android:id="@+id/navigation_actor"
        android:icon="@drawable/ic_assignment_ind_black_24dp"
        android:title="@string/title_actor" />

    <item
        android:id="@+id/navigation_recommendation"
        android:icon="@drawable/ic_movie_filter_black_24dp"
        android:title="@string/title_recommendation" />

</menu>
